# pass-the-pigs

./: build.xml  comp.html  index.html  piggy.js  pigs.UI.js  pigs.actions.js  pigs.competition.js  pigs.css  pigs.data.js  pigs.game.js  pigs.js  pigs.main.js  pigs.round.js  pigs.turn.js
app/data/: pigs.data.js
app/js/: scripts.js  scripts.min.js
data/: pig.dat.xlsx
dev/js/: pigs.UI.js  pigs.actions.js  pigs.competition.js  pigs.game.js  pigs.round.js  pigs.strategy.js  pigs.turn.js
dev/js/lib/: Utils.js
